{
    "name": "cronfy/deploy",
    "description": "Tool for local deploying",
    "require": {
        "deployer/deployer": "@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cronfy",
            "email": "cronfy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deploy\\": "src/"
        }
    },
    "bin": [ "bin/cdep" ]
}
